.container {
  display: flex;
  max-width: 600px;
  background-color: rgb(242, 242, 242);
  border: solid 1px rgb(203, 203, 203);
  border-radius: 10px;
  padding: 1rem;
  margin: 40px auto 0;

  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }
}

h2 {
  @media screen and (max-width: 600px) {
    text-align: center;
  }
}

.container img {
  max-width: 150px;
  max-height: fit-content;
  flex: 1 1 0;
  @media screen and (max-width: 600px) {
    max-width: fit-content;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  flex: 2 1 0;
  font-size: 0.8rem;
  gap: 10px;
  @media screen and (max-width: 600px) {
    width: 100%;
  }
}

tr {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid rgb(204, 204, 204);
}
th {
  flex: 1 1 0;
  text-align: left;
  font-weight: bold;
}
td {
  flex: 1 1 0;
}

.span-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

span {
  padding: 2.5px 10px;
  border-radius: 20px;
  background-color: rgb(108, 108, 108);
  color: white;
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn-container .btn-link {
  text-decoration: none;
  color: rgb(33, 182, 72);
  background-color: none;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  max-width: 100px;
}

.btn-container .btn-link:hover {
  background-color: rgb(33, 182, 72);
  color: white;
}
